<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 40px;
            background-color: rgb(233, 227, 228);
        }
        
        body {
            font-size: 16px;
        }
        
        #maindiv {
            font-size: 40px;
            background-color: rgba(225, 225, 142, 0.548);
        }
        
        #div1 {
            font-size: 1em;
            background-color: rgba(202, 116, 219, 0.559);
        }
        
        #div2 {
            font-size: 1rem;
            background-color: rgba(124, 165, 105, 0.676);
        }
    </style>
</head>

<body>
    <p>
        <h1>Pixel</h1>
    </p>
    <p>Px is absolute unit. The Px is fixed Unit and does not change based on any other element.If you have elements that should not be resized,then using PX is a good choice.</p>
    <p>Vh and vw will point out full screen. </p>
    <p>percentage will point out root or parent element.</p>
    <div id="maindiv">
        <div id="div1">
            <p>1em=16px, 2em=32px . Div1 and Div3 will same</p>
        </div>
        <div id="div2">
            <p>1rem=14px,2rem=28px.Div 2 root element will be html not body</p>
        </div>
        <div id="div3">
            <p>Hello</p>
        </div>

    </div>
</body>

</html>